Through this mod your children are finally able to help on your farm.
On every start of a new Day, if you have children, your Animals and Pet will all be petted automatically.

[b]Installation[/b]
[list=1]
[*] Make sure you have the latest SMAPI version installed ([url="https://www.nexusmods.com/stardewvalley/mods/2400"]SMAPI[/url])
[*] Download this mod and extract the zip file
[*] Copy the KidAutoPetter folder into your mods folder
[*] Enjoy :)
[/list]

[b]Translations[/b]
The following languages are supported:
[list]
[*] English (default)
[*] German
[/list]

[b]Mod Compatibility[/b]
As of now, I have not tested mod compatibility.
The only known compatibility has been provided by user [url="https://next.nexusmods.com/profile/xiddav"]xiddav[/url] for the [url="https://www.nexusmods.com/stardewvalley/mods/15152"]LittleNPCs[/url] mod

[b]Source[/b]
[url="https://github.com/TheUnproductive/KidAutoPetter/"]Github[/url]